{
  "id": "62439f75-f178-4da3-9adc-bbea309d81e6",
  "name": "Untitled Project",
  "url": "http://localhost",
  "tests": [{
    "id": "8f683e76-6cd0-4eec-868e-6fb6ec71803d",
    "name": "1. Cadastro valido",
    "commands": [{
      "id": "1e36b61c-5158-45d0-b155-c3c19cfb1429",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "31408526-25c4-49ad-a118-de5a551f54af",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "103,21"
    }, {
      "id": "5952bace-40ce-45aa-8d61-47908ab012f8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": "admin"
    }, {
      "id": "2e62aefa-5649-4a7a-a6ae-d85c2800ad66",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "admin@gmail.com"
    }, {
      "id": "9a16e2e8-e456-47c0-a20c-57224163c0c0",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "value": "1234"
    }, {
      "id": "f34b2842-b7b3-43c4-b71b-cce8110b5e29",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "40,5"
    }, {
      "id": "6cd906ba-56c0-4089-8f0e-fdaed789bc26",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "Usu치rio cadastrado com sucesso"
    }]
  }, {
    "id": "bd25f430-0811-4283-9ffa-a39633b76a80",
    "name": "2. Cadastro com nome vazio",
    "commands": [{
      "id": "645b2b47-2cda-4f4c-b4ac-6a4f627dbaac",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "621fb6a0-a972-40c6-8a5e-c047a28ccfc5",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "120,3"
    }, {
      "id": "4de76916-164f-427b-86d1-651385d94a6a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": ""
    }, {
      "id": "6cd801c1-48c5-4cdf-9e58-9ea14a83acd0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "teste233@gmail.com"
    }, {
      "id": "32d7ca28-331e-42e0-bb74-465499d9a327",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "value": "1234"
    }, {
      "id": "41ce93b8-acd6-4469-917f-193619d37526",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "36,12"
    }, {
      "id": "c1ac828a-6df9-4b51-9992-e47a91818e77",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#nome:invalid",
      "value": ""
    }]
  }, {
    "id": "9d9bbf92-cdc0-4b75-9c30-5a012c570f40",
    "name": "3. Cadastro com email vazio",
    "commands": [{
      "id": "56273923-b552-4af0-ba6d-a90ecdcc038e",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "9b31638d-1875-4e4f-a462-618c51b5b179",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.main",
      "value": "343,70"
    }, {
      "id": "d7546e74-13a4-4cc1-a6cf-ec1e9cf649f2",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "90,25"
    }, {
      "id": "b5cced6a-50e0-441b-9f95-0f758fef88af",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": "abc"
    }, {
      "id": "6e00f12b-cfee-4a08-bd12-e26871ccf6e3",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "value": "1234"
    }, {
      "id": "48177ffd-bcc9-4e1b-abd4-af371eac0b41",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "47,1"
    }, {
      "id": "c644d11d-eef7-4432-b4c3-05c440a098f5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#email:invalid",
      "value": ""
    }]
  }, {
    "id": "6650ff1a-26c8-48cc-aca8-adf2f11b5c9a",
    "name": "4. Cadastro com email invalido",
    "commands": [{
      "id": "77928d24-e564-452f-a65c-442b7f2ec551",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "4505a411-9d16-462d-b6c1-b139482a0e6d",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.main",
      "value": "365,426"
    }, {
      "id": "f655c600-d350-485d-a505-43d8cfdc205e",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "27,18"
    }, {
      "id": "ff23dcf7-fd76-442c-8e0f-4bc1f7ba903c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": "admin"
    }, {
      "id": "09c9e201-7a3f-48f0-be8a-379d3b0e13b9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "admin"
    }, {
      "id": "ed955725-e18e-4166-b0ea-94a786d94b71",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "value": "123"
    }, {
      "id": "94b82150-55db-491b-9f81-6fe3ad945891",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "21,22"
    }, {
      "id": "3be33030-c01a-4822-b52f-8e137735e8b0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#email:invalid",
      "value": ""
    }]
  }, {
    "id": "7aea37ef-1ca3-4c4d-bd99-c0ca313f6a59",
    "name": "5. Cadastro com senha vazia",
    "commands": [{
      "id": "f8c21570-9899-474c-93d9-680d76c2ac0e",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "7b0f7218-6cec-4557-b408-359d00f32572",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.main",
      "value": "499,93"
    }, {
      "id": "f42d9754-fee3-4379-9140-43eb07d2c394",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "73,2"
    }, {
      "id": "3bdbe652-b815-480f-80ed-201fae497074",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": "teste"
    }, {
      "id": "e55fe9cc-b39a-4f7d-aac8-c5c4052571c7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "teste@gmail.com"
    }, {
      "id": "6506cb25-8936-4e6c-b6f8-e617c3d4549e",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "43,14"
    }, {
      "id": "e491b171-2e69-4c82-8d17-336b673ae2e6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#senha:invalid",
      "value": ""
    }]
  }, {
    "id": "42d39590-153b-49a5-bc0c-108887743808",
    "name": "6. Cadastro com email j치 existente",
    "commands": [{
      "id": "0325dafe-44ba-4baf-ac16-20aa6c640230",
      "comment": "",
      "command": "open",
      "target": "/inf4t/projeto/cadastroUser.html",
      "value": ""
    }, {
      "id": "e3a33ada-58b6-4650-8dba-355e3169dcb9",
      "comment": "",
      "command": "clickAt",
      "target": "id=nome",
      "value": "168,7"
    }, {
      "id": "d1739d90-3e43-4375-87e0-35adb48fbdb4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "value": "admin"
    }, {
      "id": "cfc8f059-31e7-4ac9-a1c0-13d193a9d6c1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "admin@gmail.com"
    }, {
      "id": "9d958d13-931c-46cd-92e2-d2d292323e1b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "value": "1234"
    }, {
      "id": "be056501-d1b7-4139-a395-373c0f0e556f",
      "comment": "",
      "command": "clickAt",
      "target": "id=b",
      "value": "73,14"
    }, {
      "id": "91ec7b06-1654-4a84-8c81-b54d3749df84",
      "comment": "",
      "command": "assertText",
      "target": "id=resultado",
      "value": "Este email j치 est치 cadastrado."
    }]
  }],
  "suites": [{
    "id": "44cbbc5c-73ad-4a10-b0eb-7bd79ab6468f",
    "name": "Teste de cadastro",
    "parallel": false,
    "timeout": 300,
    "tests": ["8f683e76-6cd0-4eec-868e-6fb6ec71803d", "bd25f430-0811-4283-9ffa-a39633b76a80", "9d9bbf92-cdc0-4b75-9c30-5a012c570f40", "6650ff1a-26c8-48cc-aca8-adf2f11b5c9a", "7aea37ef-1ca3-4c4d-bd99-c0ca313f6a59", "42d39590-153b-49a5-bc0c-108887743808"]
  }],
  "urls": ["http://localhost/"],
  "plugins": [],
  "version": "1.0"
}